GalleryXnew/MainWindow.xaml

<Window x:Class="GalleryXnew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="297" Margin="10,0,0,0" VerticalAlignment="Top" Width="485">
            <TabItem Header="Artist" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="239" Margin="-3,5,0,0" VerticalAlignment="Top" Width="459">
                        <TabItem Header="Create">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Artist Name" HorizontalAlignment="Left" Height="32" Margin="10,34,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.466,0.41"/>
                                <Label Content="Address" HorizontalAlignment="Left" Height="31" Margin="15,85,0,0" VerticalAlignment="Top" Width="54"/>
                                <TextBox x:Name="ArtistName" HorizontalAlignment="Left" Height="36" Margin="88,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
                                <TextBox x:Name="ArtistAddress" HorizontalAlignment="Left" Height="31" Margin="88,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
                                <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Height="23" Margin="15,139,0,0" VerticalAlignment="Top" Width="73" Click="Save_Click"/>
                                <Label Content="ArtistID" HorizontalAlignment="Left" Height="24" Margin="280,25,0,0" VerticalAlignment="Top" Width="56"/>
                                <TextBox x:Name="ArtistIDforEdit" HorizontalAlignment="Left" Height="24" Margin="352,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
                                <Label Content="Change Address" HorizontalAlignment="Left" Height="24" Margin="236,68,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.553,0.667"/>
                                <TextBox x:Name="NewAddress" HorizontalAlignment="Left" Height="24" Margin="354,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
                                <Button x:Name="SaveArtistChanges" Content="Save Changes" HorizontalAlignment="Left" Height="27" Margin="321,108,0,0" VerticalAlignment="Top" Width="87" Click="SaveArtistChanges_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="All artist">
                            <Grid Background="#FFE5E5E5">
                                <Button x:Name="LoadArtist" Content="Load" HorizontalAlignment="Left" Height="33" Margin="23,89,0,0" VerticalAlignment="Top" Width="62" Click="LoadArtist_Click"/>
                                <ListBox x:Name="ShowAllArtist" HorizontalAlignment="Left" Height="162" Margin="124,26,0,0" VerticalAlignment="Top" Width="304" >
                                    <ListBoxItem Content="Artists"/>
                                </ListBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Artwork by Artist" HorizontalAlignment="Left" Width="55" Margin="-2,-2,0,2">
                            <Grid Background="#FFE5E5E5">
                                <ListBox x:Name="Artworkbyartistlstbox" HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="326">
                                    <ListBoxItem Content="Artwork by Artist"/>
                                </ListBox>
                                <Button x:Name="Artwork_by_artist_button" Content="Artwork by artist" HorizontalAlignment="Left" Height="26" Margin="331,85,0,0" VerticalAlignment="Top" Width="101" Click="Artwork_by_artist_button_Click"/>
                                <TextBox x:Name="ArtistIDforsearchingtextbox" HorizontalAlignment="Left" Height="35" Margin="342,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
                                <Label Content="Artist ID" HorizontalAlignment="Left" Height="24" Margin="342,10,0,0" VerticalAlignment="Top" Width="83"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Artwork" HorizontalAlignment="Left" Width="59">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="119*"/>
                        <ColumnDefinition Width="360*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SaveArtworkx" Content="Save Artwork" HorizontalAlignment="Left" Height="31" Margin="10,185,0,0" VerticalAlignment="Top" Width="80" Click="SaveArtwork" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="37" Margin="60,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="90" Margin="60,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="ArtistID1textBOX" HorizontalAlignment="Left" Height="26" Margin="60,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.467,0.387" Grid.ColumnSpan="3"/>
                    <Button x:Name="Load" Content="Search Artist &#xD;&#xA;Artworks'" HorizontalAlignment="Left" Height="37" Margin="20,10,0,0" VerticalAlignment="Top" Width="85" Click="Load_Click" Grid.Column="2" RenderTransformOrigin="-0.509,0.363"/>
                    <Label Content="Artist ID" HorizontalAlignment="Left" Height="32" Margin="0,17,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.491,0.438" Grid.ColumnSpan="2"/>
                    <Label Content="sale price" HorizontalAlignment="Left" Height="26" Margin="0,48,0,0" VerticalAlignment="Top" Width="60" Grid.ColumnSpan="2" FontSize="10"/>
                    <Label Content="Description" HorizontalAlignment="Left" Height="36" Margin="0,101,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="2" FontSize="10"/>
                    <Button x:Name="AddtoDisplay" Content="Add to dislplay" HorizontalAlignment="Left" Height="27" Margin="250,30,0,0" VerticalAlignment="Top" Width="98" Click="AddtoDisplay_Click" Grid.Column="2"/>
                    <ListBox x:Name="ArtworkByArtistdisplay" HorizontalAlignment="Left" Height="184" Margin="55,63,0,0" VerticalAlignment="Top" Width="175" Grid.Column="2"/>
                    <TextBox x:Name="ArtworkIDtextbox" HorizontalAlignment="Left" Height="27" Margin="168,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="2"/>
                    <Label Content="Artwork ID" HorizontalAlignment="Left" Height="30" Margin="168,0,0,0" VerticalAlignment="Top" Width="77" Grid.Column="2"/>
                    <Button x:Name="All_artwork" Content="Load All &#xD;&#xA;Artwork" HorizontalAlignment="Left" Height="42" Margin="250,205,0,0" VerticalAlignment="Top" Width="83" Click="All_artwork_Click" Grid.Column="2"/>
                    <Button x:Name="ChangeArtworkPrice" Content="Change Price" HorizontalAlignment="Left" Height="31" Margin="261,149,0,0" VerticalAlignment="Top" Width="87" Click="ChangeArtworkPrice_Click" Grid.Column="2"/>
                    <Label Content="Artwork ID" HorizontalAlignment="Left" Height="26" Margin="230,89,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="ArtworkIDfornewPrice" HorizontalAlignment="Left" Height="24" Margin="300,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="2" TextChanged="ArtworkIDfornewPrice_TextChanged"/>
                    <TextBox x:Name="Newprice" HorizontalAlignment="Left" Height="21" Margin="300,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="2"/>
                    <Label Content="New Price" HorizontalAlignment="Left" Height="34" Margin="235,115,0,0" VerticalAlignment="Top" Width="65" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gallery" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5" Margin="0,0,-22,-19">
                    <TabControl HorizontalAlignment="Left" Height="243" Margin="-3,4,0,0" VerticalAlignment="Top" Width="461">
                        <TabItem Header="Display">
                            <Grid Background="#FFE5E5E5" Margin="0,0,-38,-33">
                                <ListBox x:Name="ArtworkonDisplayListBox" HorizontalAlignment="Left" Height="130" Margin="25,9,0,0" VerticalAlignment="Top" Width="418">
                                    <ListBoxItem Content="Artwork on Display"/>
                                </ListBox>
                                <Button x:Name="Load_Gallery" Content="Load Gallery" HorizontalAlignment="Left" Height="29" Margin="25,162,0,0" VerticalAlignment="Top" Width="76" Click="Load_Gallery_Click"/>
                                <Label Content="Artwork ID" HorizontalAlignment="Left" Height="27" Margin="239,144,0,0" VerticalAlignment="Top" Width="78"/>
                                <TextBox x:Name="ArtworkIDforremoving" HorizontalAlignment="Left" Height="33" Margin="239,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                                <Button x:Name="RemoveFromDisplay" Content="Remove&#xD;&#xA;from display" HorizontalAlignment="Left" Height="42" Margin="337,168,0,0" VerticalAlignment="Top" Width="85" Click="RemoveFromDisplay_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Customer">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Address" HorizontalAlignment="Left" Height="26" Margin="21,70,0,0" VerticalAlignment="Top" Width="55"/>
                                <TextBox x:Name="CustomerAddressTextbox" HorizontalAlignment="Left" Height="26" Margin="104,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                                <Button x:Name="SaveNewCustomer" Content="Save" HorizontalAlignment="Left" Height="21" Margin="116,101,0,0" VerticalAlignment="Top" Width="55" Click="SaveNewCustomer_Click"/>
                                <Label Content="New Customer" HorizontalAlignment="Left" Height="41" Margin="21,10,0,0" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Edit customer information" HorizontalAlignment="Left" Height="24" Margin="194,10,0,0" VerticalAlignment="Top" Width="148"/>
                                <Label Content="Name" HorizontalAlignment="Left" Height="27" Margin="25,38,0,0" VerticalAlignment="Top" Width="51"/>
                                <Label Content="CustomerID" HorizontalAlignment="Left" Height="32" Margin="197,38,0,0" VerticalAlignment="Top" Width="80"/>
                                <TextBox x:Name="CustomerIDforUpdatetextbox" HorizontalAlignment="Left" Height="29" Margin="292,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                                <Label Content="New Address" HorizontalAlignment="Left" Height="26" Margin="194,70,0,0" VerticalAlignment="Top" Width="83"/>
                                <Button x:Name="UpdateCustomer" Content="Update" HorizontalAlignment="Left" Height="20" Margin="321,106,0,0" VerticalAlignment="Top" Width="44" Click="EditingCustomer" RenderTransformOrigin="0.5,0.5">
                                    <Button.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="1.13"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Button.RenderTransform>
                                </Button>
                                <TextBox x:Name="NewAddressForUpdate" HorizontalAlignment="Left" Height="22" Margin="292,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
                                <TextBox x:Name="CustomerName" HorizontalAlignment="Left" Height="25" Margin="104,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                                <ListBox x:Name="PreviousPurchaseListbox" HorizontalAlignment="Left" Height="77" Margin="9,127,0,0" VerticalAlignment="Top" Width="218">
                                    <ListBoxItem x:Name="PurchaseListbox" Content="Previous Purchases "/>
                                </ListBox>
                                <TextBox x:Name="CustomerIDforpreviousartworktxt" HorizontalAlignment="Left" Height="34" Margin="244,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                                <Label Content="Customer ID" HorizontalAlignment="Left" Height="26" Margin="232,127,0,0" VerticalAlignment="Top" Width="79"/>
                                <Button Content="Search" HorizontalAlignment="Left" Height="33" Margin="341,171,0,0" VerticalAlignment="Top" Width="41" Click="CustomerPurchasedArtwork"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Purchase" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="69" Margin="-2,-2,-12,0">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="CustomerID" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" Height="29" Width="74"/>
                                <TextBox x:Name="CustomerIDtextBOXforPurchase" HorizontalAlignment="Left" Height="29" Margin="107,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
                                <Label Content="Artwork ID" HorizontalAlignment="Left" Height="26" Margin="19,59,0,0" VerticalAlignment="Top" Width="75"/>
                                <Button Content="Purchase" HorizontalAlignment="Left" Height="25" Margin="19,119,0,0" VerticalAlignment="Top" Width="74" Click="Purchase"/>
                                <TextBox x:Name="ArtworkIDforPurchase" HorizontalAlignment="Left" Height="25" Margin="107,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
                                <ListBox x:Name="RECEIPTlistbox" HorizontalAlignment="Left" Height="157" Margin="280,11,0,0" VerticalAlignment="Top" Width="146">
                                    <ListBoxItem Content="Receipt"/>
                                </ListBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
